{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@/*": ["./*"],
			"~components/*": ["src/components/*"],
			"~firebase/*": ["src/firebase/*"],
			"~types/*": ["src/types/*"],
			"~types*": ["src/types/index"]
		},
		"baseUrl": "."
	},
	"include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
